.wrapper {
  width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: rgba(55, 65, 81, 1);
  width: 100%;
}

#welcome {
  margin-top: 2.5rem;
  h1 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -0.025em;
    line-height: 1;
  }
  span {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    line-height: 2.25rem;
    margin-bottom: 0.5rem;
  }
}

#middle-content {
  align-items: flex-start;
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;
  margin-top: 3.5rem;
}

#learning-materials {
  padding: 2.5rem 2rem;
  h2 {
    font-weight: 500;
    font-size: 1.25rem;
    letter-spacing: -0.025em;
    line-height: 1.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.list-item-link {
  align-items: center;
  border-radius: 0.75rem;
  display: flex;
  margin-top: 1rem;
  padding: 1rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  width: 100%;
  span {
    flex-grow: 1;
    font-weight: 500;
  }
  &:hover, &.active {
    color: rgba(255, 255, 255, 1);
    background-color: hsla(162, 47%, 50%, 1);
  }
}

.button-pill {
  padding: 1.5rem 2rem;
  margin-bottom: 6px;
  transition-duration: 300ms;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  display: flex;
  span {
    letter-spacing: -0.025em;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#love {
  color: rgba(107, 114, 128, 1);
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 3.5rem;
  opacity: 0.6;
  text-align: center;
  svg {
    color: rgba(252, 165, 165, 1);
    width: 1.25rem;
    height: 1.25rem;
    display: inline;
    margin-top: -0.25rem;
  }
}

@media screen and (min-width: 768px) {
  #middle-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
